simulation arch=windows-x64
channel signal

uses
dse.fmi https://github.com/boschglobal/dse.fmi v1.2.4
dse.modelc https://github.com/boschglobal/dse.modelc v2.3.12
linear_fmu https://github.com/boschglobal/dse.fmi/releases/download/v1.2.4/Fmi-1.2.4-windows-x64.zip path=examples/fmu/linear/fmi2/linear.fmu

envar SIMBUS_LOGLEVEL 4


stack linear

model input dse.modelc.csv
channel signal signal_channel
envar CSV_FILE model/input/data/input.csv
file input.csv data/input.csv
file signalgroup.yaml data/input.yaml

model linear dse.fmi.mcl
channel signal signal_channel
envar MEASUREMENT_FILE /sim/measurement.mf4
workflow generate-fmimcl
    var FMU_DIR uses linear_fmu
    var OUT_DIR {{.PATH}}/data
    var MCL_PATH {{.PATH}}/lib/libfmimcl.so


workflow generate-gatewayfmu
    var SIGNAL_GROUPS signal
    var FMU_NAME linear
    var UUID 7f3d2c1e-9a4b-4d6f-8c2a-1e5f7b9c0d34
    var FMI_VERSION 2
    var VERSION 1.0.0
