simulation arch=linux-amd64
channel physical

uses
dse.modelc https://github.com/boschglobal/dse.modelc v2.1.32
dse.fmi https://github.com/boschglobal/dse.fmi v1.1.48
linear_fmu https://github.com/boschglobal/dse.fmi/releases/download/v1.1.48/Fmi-1.1.48-linux-amd64.zip path=examples/fmu/linear/fmi2/linear.fmu

model input dse.modelc.csv
channel physical signal_channel
envar CSV_FILE model/input/data/input.csv
envar SIMBUS_LOGLEVEL 5
file input.csv data/input.csv
file signalgroup.yaml data/input_sg.yaml

model linear dse.fmi.mcl
channel physical signal_channel
envar MEASUREMENT_FILE /sim/measurement.mf4
envar SIMBUS_LOGLEVEL 2
workflow generate-fmimcl
 var FMU_DIR uses linear_fmu
 var OUT_DIR {{.PATH}}/data
 var MCL_PATH {{.PATH}}/lib/libfmimcl.so
