simulation
channel binary
channel scalar
channel physical

uses
dse.sdp https://github.com/boschglobal/dse.sdp v0.8.21
dse.fmi https://github.com/boschglobal/dse.fmi v1.1.43
linear_fmu https://github.com/boschglobal/dse.fmi/releases/download/v1.1.43/Fmi-1.1.43-linux-amd64.zip path=examples/fmu/linear/fmi2/linear.fmu

model gateway external=true
channel scalar scalar_vector
channel binary binary_vector

stack model
model linear dse.fmi.mcl arch=linux-amd64
channel physical signal_channel
envar MEASUREMENT_FILE /sim/measurement.mf4
envar SIMBUS_LOGLEVEL 4
workflow generate-fmimcl
 var FMU_DIR uses linear_fmu
 var OUT_DIR {{.PATH}}/data
 var MCL_PATH {{.PATH}}/lib/libfmimcl.so
